# GMapsSync-ArcGIS

./: .markdownlint.json  README.md
SIGUE Google-Sync/: App.config  Config.daml  MainModule.cs  SIGUE Google-Sync.csproj
SIGUE Google-Sync/Presentation/View/: ConfigButton.cs
SIGUE Google-Sync/Properties/: launchSettings.json
SIGUE Google-Sync/Src/Application/Builders/: WebDriverBuilder.cs
SIGUE Google-Sync/Src/Application/Ext/: EnvelopeExtensions.cs  StringExtensions.cs
SIGUE Google-Sync/Src/Application/Services/: Settings.cs  WebDriverHelper.cs  WebDriverService.cs
SIGUE Google-Sync/Src/Application/UseCases/Common/: ValidateDomain.cs
SIGUE Google-Sync/Src/Application/UseCases/WebDriver/: GetWebDriver.cs
SIGUE Google-Sync/Src/Core/: Browser.cs  Settings.Designer.cs  Settings.settings
SIGUE Google-Sync/Src/Presentation/View/: ArcGISGoogleMapsSyncButton.cs  ConfigButton.cs  GoogleMapsArcGISSyncButton.cs  PropertyPage.xaml  PropertyPage.xaml.cs  StreetViewTool.cs
SIGUE Google-Sync/Src/Presentation/ViewModel/: ArcGISGoogleMapsSyncViewModel.cs  GoogleMapsArcGISSyncViewModel.cs  PropertyPageViewModel.cs  RelayCommand.cs  StreetViewViewModel.cs
