<?xml version="1.0" encoding="utf-8"?>

<ArcGIS
  defaultAssembly="SIGUE Google-Sync.dll"
  defaultNamespace="GMapsSync"
  xmlns="http://schemas.esri.com/DADF/Registry"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///D:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd"
>
  <AddInInfo id="{fdfbf666-0e6a-46ce-94d5-522d904b1c3b}" version="1.3.0" desktopVersion="3.4.55405">
    <Name>GMaps</Name>
    <Description>Add-In para ArcGIS Pro que permite sincronizar vistas y ubicaciones entre ArcGIS y Google Maps, incluyendo acceso directo a Street View.</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author></Author>
    <Company></Company>
    <Date>1/30/2026 9:30:00 AM</Date>
    <Subject>Framework</Subject>
  </AddInInfo>

  <propertySheets>
    <updateSheet refID="esri_core_optionsPropertySheet">
      <insertPage
        className="Src.Presentation.ViewModel.PropertyPageViewModel"
        id="GMapsSync_PropertyPage"
        caption="GMaps"
        group="Application"
      >
        <content className="Src.Presentation.View.PropertyPageView" />
      </insertPage>
    </updateSheet>

    <insertSheet id="GMapsSync_ConfigSheet" caption="Configuración">
      <page className="Src.Presentation.ViewModel.PropertyPageViewModel" id="GMapsSync_ConfigPage" caption="Configuración">
        <content className="Src.Presentation.View.PropertyPageView" />
      </page>
    </insertSheet>
  </propertySheets>

  <conditions>
    <insertCondition id="GMapsSync_MapToolDomainCheck">
      <and>
        <state id="esri_mapping_mapPane" />
        <state id="GMapsSync_InCompanyDomain" />
      </and>
    </insertCondition>
  </conditions>

  <modules>
    <insertModule id="GMapsSync_Module" className="GMapsSync.MainModule" autoLoad="true" caption="Module1">
      <tabs>
        <tab id="GMapsSync_GMapsTab" caption="GMaps" keytip="">
          <group refID="GMapsSync_Group" />
          <group refID="GMapsSync_ConfigGroup" />
        </tab>
      </tabs>

      <groups>
        <group id="GMapsSync_Group" caption="GMaps-Sync" keytip="GMapsSync_Group">
          <tool refID="GMapsSync_StreetViewTool" size="large" />
          <button refID="GMapsSync_ArcGISGoogleMapsSyncButton" size="middle" />
          <button refID="GMapsSync_GoogleMapsArcGISSyncButton" size="middle" />
        </group>

        <group id="GMapsSync_ConfigGroup" caption="Configuración" keytip="GMapsSync_ConfigGroup">
          <button refID="GMapsSync_ConfigButton" size="large" />
        </group>
      </groups>

      <controls>
        <tool
          id="GMapsSync_StreetViewTool"
          caption="Street View"
          className="Src.Presentation.View.StreetViewTool"
          loadOnClick="true"
          smallImage="Images\StreetViewTool16.png"
          largeImage="Images\StreetViewTool32.png"
          condition="GMapsSync_MapToolDomainCheck"
          keytip="GMapsSync_StreetViewTool"
        >
          <tooltip heading="Abrir en Google Street View">Permite seleccionar un punto en el mapa y abrir esa ubicación en Google Street View. </tooltip>
        </tool>

        <button
          id="GMapsSync_ArcGISGoogleMapsSyncButton"
          caption="Abrir en Maps"
          className="Src.Presentation.View.ArcGISGoogleMapsSyncButton"
          loadOnClick="true"
          smallImage="Images\OpenInBrowser16.png"
          largeImage="Images\OpenInBrowser32.png"
          condition="GMapsSync_MapToolDomainCheck"
          keytip="GMapsSync_ArcGISGoogleMapsSyncButton"
        >
          <tooltip heading="Sincronizar con Google Maps">Sincroniza la vista o datos actuales de ArcGIS con Google Maps. <disabledText>Acceso denegado: permisos insuficientes.</disabledText></tooltip>
        </button>

        <button
          id="GMapsSync_GoogleMapsArcGISSyncButton"
          caption="Traer de Maps"
          className="Src.Presentation.View.GoogleMapsArcGISSyncButton"
          loadOnClick="true"
          smallImage="Images\BrowserUpdated16.png"
          largeImage="Images\BrowserUpdated32.png"
          condition="GMapsSync_MapToolDomainCheck"
          keytip="GMapsSync_GoogleMapsArcGISSyncButton"
        >
          <tooltip heading="Sincronizar con ArcGIS">Sincroniza la vista o datos actuales de Google Maps con ArcGIS Pro. <disabledText>Acceso denegado: permisos insuficientes.</disabledText></tooltip>
        </button>

        <button
          id="GMapsSync_ConfigButton"
          caption="Ajustes"
          className="Src.Presentation.View.ConfigButton"
          loadOnClick="true"
          smallImage="Images\Settings16.png"
          largeImage="Images\Settings32.png"
          condition="GMapsSync_MapToolDomainCheck"
          keytip="GMapsSync_ConfigButton"
        >
          <tooltip heading="Sincronizar con ArcGIS"><disabledText>Acceso denegado: permisos insuficientes.</disabledText></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>