<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>GMapsSync</RootNamespace>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config.daml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config.daml" />
    <Content Include="Images\AddInDesktop16.spng" />
    <Content Include="Images\AddInDesktop32.png" />
    <Content Include="DarkImages\AddInDesktop16.png" />
    <Content Include="DarkImages\AddInDesktop32.png" />
    <Content Include="Images\StreetViewTool16.png" />
    <Content Include="Images\StreetViewTool32.png" />
    <Content Include="DarkImages\StreetViewTool16.png" />
    <Content Include="DarkImages\StreetViewTool32.png" />
    <Content Include="Images\OpenInBrowser16.png" />
    <Content Include="Images\OpenInBrowser32.png" />
    <Content Include="DarkImages\OpenInBrowser16.png" />
    <Content Include="DarkImages\OpenInBrowser32.png" />
    <Content Include="Images\BrowserUpdated16.png" />
    <Content Include="Images\BrowserUpdated32.png" />
    <Content Include="DarkImages\BrowserUpdated16.png" />
    <Content Include="DarkImages\BrowserUpdated32.png" />
    <Content Include="Images\Settings16.png" />
    <Content Include="Images\Settings32.png" />
    <Content Include="DarkImages\Settings16.png" />
    <Content Include="DarkImages\Settings32.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.34.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ArcGIS.Desktop.Framework">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Framework.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>

    <Reference Include="ArcGIS.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Core.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>

    <Reference Include="ArcGIS.Desktop.Core">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Core\ArcGIS.Desktop.Core.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>

    <Reference Include="ArcGIS.Desktop.Mapping">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Mapping\ArcGIS.Desktop.Mapping.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>

    <Reference Include="ArcGIS.Desktop.Catalog">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Catalog\ArcGIS.Desktop.Catalog.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>

    <Reference Include="ArcGIS.Desktop.Editing">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Editing\ArcGIS.Desktop.Editing.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>

    <Reference Include="ArcGIS.Desktop.Extensions">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\DesktopExtensions\ArcGIS.Desktop.Extensions.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>

    <Reference Include="ArcGIS.Desktop.GeoProcessing">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\GeoProcessing\ArcGIS.Desktop.GeoProcessing.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>

    <Reference Include="ArcGIS.Desktop.Layouts">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\Layout\ArcGIS.Desktop.Layouts.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>

    <Reference Include="ArcGIS.Desktop.KnowledgeGraph">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\KnowledgeGraph\ArcGIS.Desktop.KnowledgeGraph.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>

    <Reference Include="ArcGIS.Desktop.Shared.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Shared.Wpf.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>

    <Reference Include="ArcGIS.Desktop.Ribbon.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Ribbon.Wpf.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>

    <Reference Include="ArcGIS.Desktop.DataGrid.Contrib.Wpf">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.DataGrid.Contrib.Wpf.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>

    <Reference Include="ArcGIS.Desktop.Resources">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ArcGIS.Desktop.Resources.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>

    <Reference Include="ESRI.ArcGIS.ItemIndex">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\ESRI.ArcGIS.ItemIndex.dll</HintPath>
      <CopyLocal>False</CopyLocal>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Core\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Core\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Import Project="C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets" Condition="Exists('C:\Program Files\ArcGIS\Pro\bin\Esri.ProApp.SDK.Desktop.targets') AND !Exists('Esri.ArcGISPro.Extensions.targets')" />
</Project>